
  @font-face {
    font-family: 'tt';
    src: url('./AnyConv.com__TTNorms-Medium.woff2') format('woff'),
         url('./AnyConv.com__TTNorms-Medium.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
  }
  :root{
      --header-margin: 56px
  }
  *{
    list-style: none;
    text-decoration: none;
    color: #fff;
    margin: 0;
    padding: 0;
    font-family: TT Norms;
    box-sizing: border-box;

  }
  .container {
    max-width: 1320px;
    margin: 0 auto;


  }

  .services{
    background-image:
    linear-gradient(
      228.57deg,
      #323264 11.93%,
      #323264 57.17%,
      #643E72 87.46%
    );
  }
  .header {
      color:#fff;
      display: flex;
      justify-content: space-between;
      /* margin-top: 50px; */
}
.header-logo {
    margin-top: var(--header-margin)
}
.logo-top {
    display: flex;
}
.logo-top__left {
    display: flex;

}
.logo-top__right {
    display: flex;
    align-items: center;
    font-size: 38px;
    font-family:sans-serif;
    color: #fff;
    line-height: 45px;
}
.logo-bottom {
}
.letter{
    display: block;
    padding-right: 5px;
   
}
svg{
    display: block;
}

.haeder-top__nav{
    display: flex;
    align-items: center;
}
.top-nav__languages{
    display: flex;
    text-transform: uppercase;
}
.top-nav__languages > div{
    margin-right: 10px;
}
.header-nav{
    margin-top: var(--header-margin);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.top-nav__location {
    margin: 0 10px;
}
.top-nav__phone {
    margin: 0 10px
}
.facebook{
    margin-left: 10px;
}
.bottom-nav__item + .bottom-nav__item{
    margin-left: 15px;
}
.header-botoom__nav{
padding-top: 19px;
}
.services-grid{

}

.services-heading{
    font-size: 42px;
    line-height: 50px;
    color: transparent;   
	-webkit-background-clip: text;
    background-clip: text;
	background-image: linear-gradient(90deg, rgba(240,20,90,1) 0%, rgba(239,128,128,1) 100%);
    margin-top: 73px;
}.services-grid__items{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    row-gap: 58px;
    margin-top: 68px;
    /* column-gap: 40px; */


}
.grid-item{
    display: flex;
    flex-direction: column;
    width: 413px;
    margin-right: 40px;
}
.grid-item:nth-child(3){
    margin-right: 0px;
}
.grid-item:last-child{
    margin-right: 0px;
}
.grid-item__subtitle{
    color: #24A3FF;
    margin: 20px 0 15px;
    font-size: 24px;
line-height: 28px;
}